:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  overflow: scroll;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#can {
  /*border: 1px solid red;*/
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100vh;
  width: 100vw;
}

#dialogue {
  display: block;
  -webkit-backdrop-filter: blur(100px) hue-rotate(90);
  backdrop-filter: blur(9px) hue-rotate(90deg);
  padding: 10px;
}

.container {
  position: absolute;
  z-index: 10;
  left: 0px;
  top: 0px;
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(16, 25vh);
}

.item {
  display: flex;
  /* outline: 1px solid red; */
  justify-content: center;
  filter: blur(90);
  /* background-color: #00000050; */
}

#app {
  display: flex;
  grid-column: 2 / span 2;
  grid-row: 1 / span 4;

  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
  padding-top: auto;
  padding-bottom: auto;
  align-items: center;
  justify-content: center;

}

.sap {
  /* outline: 1px solid blue; */
  display: flex;
  width: 80%;
  height: 80%;
  align-self: center; 
  backdrop-filter: blur(5px) hue-rotate(100deg);/* hue-rotate(0deg) */;
  /* box-shadow: 0px 10px 10px #FFFFFFA0, 0px -10px 10px #FFFFFFA0; */
}
